{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run",
        "runtimeExecutable": "npm",
        "args": ["run", "start"],
        "request": "launch",
        "type": "node",
        "outputCapture": "std"
      }
    ]
  }