{
  "name": "paladin-ui-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:node1": "PORT=3555 PALADIN_NODE_URI=http://127.0.0.1:31548 nodemon",
    "dev:node2": "PORT=3556 PALADIN_NODE_URI=http://127.0.0.1:31648 nodemon",
    "dev:node3": "PORT=3557 PALADIN_NODE_URI=http://127.0.0.1:31748 nodemon",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
