{
    "window.title": "${activeEditorShort}${separator}Paladin Core (${rootName})${separator}${profileName}",
    "go.testTimeout": "30s",
    "cSpell.words": [
        "Upsert"
    ],
    // "go.testTags": "testdbpostgres"
}