{
    "go.formatFlags": ["-s"],
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast", "--allow-parallel-runners"],
    "cSpell.words": [
      "Finalizers",
      "idempotency",
      "remoting",
      "Upsert"
    ],
    "go.testTimeout": "30s",
    "java.configuration.updateBuildConfiguration": "disabled",
    "go.testTags": "testdbpostgres",
    "go.buildTags": "testdbpostgres"
  }
  