{
  "name": "paladin-example-noto",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "start:prod": "node ./build/index.js",
    "verify": "ts-node ./src/tests/data-persistence.ts",
    "copy-abi": "echo 'No contracts to copy'",
    "abi": "echo 'No abi to copy'"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@lfdecentralizedtrust-labs/paladin-sdk": "file:../../sdk/typescript",
    "paladin-example-common": "file:../common"
  }
}
